<?xml version="1.0" encoding="utf-8" ?>

<job inputOrder="runnumber" maxFilesPerProcess="5" simulateSubmission="false" fileListSyntax="xrootd">

  <stdout URL="file:/star/data05/scratch/cflores/DavisDSTs/AuAu_19_6/logs/DataExtract_$JOBINDEX.out" />
  <stderr URL="file:/star/data05/scratch/cflores/DavisDSTs/AuAu_19_6/logs/DataExtract_$JOBINDEX.err" />

  <Generator><Location>
      /star/data05/scratch/cflores/DavisDSTs/AuAu_19_6/sched/
  </Location></Generator>

  <input URL="catalog:star.bnl.gov?production=P11id,filetype=daq_reco_MuDst,tpx=1,trgsetupname=AuAu19_production,filename~st_physics_12,runnumber[]12113079-12122019,storage!=HPSS," nFiles="all" />
  
  <SandBox installer="ZIP">
    <Package name="sched">
      <File>file:/star/u/cflores/StDataCollector/RunStDataCollectorMaker.C</File>
      <File>file:/star/u/cflores/StDataCollector/StRoot/</File>
    </Package>
  </SandBox>
  
  <command>
    
    starver SL11d
    
    cons EXTRA_CPPFLAGS=-fpermissive

    <!-- Use -999 to not set a cut -->
    set minVr = 0.0            
    set maxVr = 2.0            
    set minVz = -200         
    set maxVz = 200         
    set minVx = -999         
    set maxVx = -999         
    set minVy = -999         
    set maxVy = -999         
    set beamSpotX = .37
    set beamSpotY = -0.03
    set minPrimaryTracks = 2 
    set maxVertices = 1
    set badRunRejection = 1

    set nEvents = 999999

    root4star -q -b RunStDataCollectorMaker.C\($nEvents,\"$FILELIST\",\"$SCRATCH/\",\"$JOBID\",$minVr,$maxVr,$minVz,$maxVz,$minVx,$maxVx,$minVy,$maxVy,$beamSpotX,$beamSpotY,$minPrimaryTracks,$maxVertices,$badRunRejection\)

  </command>
  
  <output fromScratch="*.root" toURL="file:/star/data05/scratch/cflores/DavisDSTs/AuAu_19_6/data/"/>
  
</job>
